  # 🚀 Tutorial: Migrar Contenido Hardcodeado a Sanity CMS

Guía completa para migrar **blog posts** y **proyectos** desde código hardcodeado a Sanity CMS en un proyecto Next.js.

---

## 📋 Índice

1. [Setup Inicial de Sanity](#1-setup-inicial-de-sanity)
2. [Crear Schemas en Sanity](#2-crear-schemas-en-sanity)
3. [Extraer Datos Hardcodeados a JSON](#3-extraer-datos-hardcodeados-a-json)
4. [Script de Migración a Sanity](#4-script-de-migración-a-sanity)
5. [Configurar Cliente de Sanity](#5-configurar-cliente-de-sanity)
6. [Crear Queries GROQ](#6-crear-queries-groq)
7. [Actualizar Componentes](#7-actualizar-componentes)
8. [Testing y Verificación](#8-testing-y-verificación)
9. [Deploy](#9-deploy)

---

## 1. Setup Inicial de Sanity

### 1.1 Instalar Sanity

```bash
npm install sanity @sanity/client @sanity/image-url next-sanity
npm install -D @sanity/cli
```

### 1.2 Inicializar Proyecto Sanity

```bash
npx sanity init
```

**Respuestas sugeridas:**
- Create new project? → **Yes**
- Project name → `[nombre-proyecto]`
- Use default dataset? → **Yes** (production)
- Project path → `./sanity` o `./studio`
- Select schema → **Clean project with no predefined schemas**

### 1.3 Estructura de Archivos

Después del init, deberías tener:

```
tu-proyecto/
├── sanity/
│   ├── schemas/
│   │   └── index.ts
│   ├── sanity.config.ts
│   └── package.json
├── lib/
│   └── sanity/
│       ├── client.ts        (crear)
│       ├── queries.ts       (crear)
│       └── image.ts         (crear)
```

---

## 2. Crear Schemas en Sanity

### 2.1 Schema para Blog Posts

Crear: `sanity/schemas/blogPost.ts`

```typescript
import { defineField, defineType } from 'sanity'

export default defineType({
  name: 'blogPost',
  title: 'Blog Posts',
  type: 'document',
  fields: [
    defineField({
      name: 'title',
      title: 'Title',
      type: 'string',
      validation: (Rule) => Rule.required(),
    }),
    defineField({
      name: 'slug',
      title: 'Slug',
      type: 'slug',
      options: {
        source: 'title',
        maxLength: 96,
      },
      validation: (Rule) => Rule.required(),
    }),
    defineField({
      name: 'excerpt',
      title: 'Excerpt',
      type: 'text',
      rows: 3,
    }),
    defineField({
      name: 'mainImage',
      title: 'Main Image',
      type: 'image',
      options: {
        hotspot: true,
      },
    }),
    defineField({
      name: 'body',
      title: 'Body',
      type: 'array',
      of: [
        {
          type: 'block',
          styles: [
            { title: 'Normal', value: 'normal' },
            { title: 'H2', value: 'h2' },
            { title: 'H3', value: 'h3' },
            { title: 'Quote', value: 'blockquote' },
          ],
          marks: {
            decorators: [
              { title: 'Strong', value: 'strong' },
              { title: 'Emphasis', value: 'em' },
            ],
            annotations: [
              {
                name: 'link',
                type: 'object',
                title: 'Link',
                fields: [
                  {
                    name: 'href',
                    type: 'url',
                    title: 'URL',
                  },
                ],
              },
            ],
          },
        },
        {
          type: 'image',
          options: { hotspot: true },
        },
      ],
    }),
    defineField({
      name: 'publishedAt',
      title: 'Published at',
      type: 'datetime',
      initialValue: () => new Date().toISOString(),
    }),
    defineField({
      name: 'category',
      title: 'Category',
      type: 'string',
      options: {
        list: [
          { title: 'Technology', value: 'technology' },
          { title: 'Design', value: 'design' },
          { title: 'Business', value: 'business' },
        ],
      },
    }),
    defineField({
      name: 'tags',
      title: 'Tags',
      type: 'array',
      of: [{ type: 'string' }],
    }),
    defineField({
      name: 'author',
      title: 'Author',
      type: 'string',
      initialValue: 'Your Name',
    }),
  ],
  preview: {
    select: {
      title: 'title',
      media: 'mainImage',
      subtitle: 'category',
    },
  },
})
```

### 2.2 Schema para Proyectos

Crear: `sanity/schemas/project.ts`

```typescript
import { defineField, defineType } from 'sanity'

export default defineType({
  name: 'project',
  title: 'Projects',
  type: 'document',
  fields: [
    defineField({
      name: 'title',
      title: 'Title',
      type: 'string',
      validation: (Rule) => Rule.required(),
    }),
    defineField({
      name: 'slug',
      title: 'Slug',
      type: 'slug',
      options: {
        source: 'title',
        maxLength: 96,
      },
      validation: (Rule) => Rule.required(),
    }),
    defineField({
      name: 'description',
      title: 'Description',
      type: 'text',
      rows: 3,
    }),
    defineField({
      name: 'mainImage',
      title: 'Main Image',
      type: 'image',
      options: {
        hotspot: true,
      },
    }),
    defineField({
      name: 'gallery',
      title: 'Gallery',
      type: 'array',
      of: [
        {
          type: 'image',
          options: { hotspot: true },
        },
      ],
    }),
    defineField({
      name: 'technologies',
      title: 'Technologies',
      type: 'array',
      of: [{ type: 'string' }],
    }),
    defineField({
      name: 'category',
      title: 'Category',
      type: 'string',
      options: {
        list: [
          { title: 'Web Development', value: 'web' },
          { title: 'Mobile App', value: 'mobile' },
          { title: 'Design', value: 'design' },
        ],
      },
    }),
    defineField({
      name: 'projectUrl',
      title: 'Project URL',
      type: 'url',
    }),
    defineField({
      name: 'githubUrl',
      title: 'GitHub URL',
      type: 'url',
    }),
    defineField({
      name: 'featured',
      title: 'Featured Project',
      type: 'boolean',
      initialValue: false,
    }),
    defineField({
      name: 'completedAt',
      title: 'Completed At',
      type: 'date',
    }),
  ],
  preview: {
    select: {
      title: 'title',
      media: 'mainImage',
      subtitle: 'category',
    },
  },
})
```

### 2.3 Registrar Schemas

Editar: [sanity/schemas/index.ts](file:///c:/TN/Zevetix/clientes/kroma-mvp-design/sanity/schemas/index.ts)

```typescript
import blogPost from './blogPost'
import project from './project'

export const schemaTypes = [blogPost, project]
```

---

## 3. Extraer Datos Hardcodeados a JSON

### 3.1 Ubicar Datos Hardcodeados

Busca en tu proyecto dónde están los datos:
- Arrays de posts en componentes
- Archivos de datos [.ts](file:///c:/TN/Zevetix/clientes/kroma-mvp-design/next-env.d.ts) o `.js`
- Markdown files con frontmatter

**Ejemplo de datos hardcodeados:**

```typescript
// app/blog/data.ts
const blogPosts = [
  {
    id: 1,
    title: "Mi Primer Post",
    slug: "mi-primer-post",
    excerpt: "Este es el resumen...",
    image: "/images/post1.jpg",
    content: "Contenido completo...",
    category: "technology",
    publishedAt: "2024-01-15",
  },
  // ... más posts
]
```

### 3.2 Crear Backups en JSON

Crear carpeta: `data/backup/`

**`data/backup/blog-posts.json`:**

```json
[
  {
    "title": "Mi Primer Post",
    "slug": { "current": "mi-primer-post" },
    "excerpt": "Este es el resumen del post",
    "mainImage": "/images/post1.jpg",
    "body": "Contenido del post en texto plano o markdown",
    "publishedAt": "2024-01-15T10:00:00Z",
    "category": "technology",
    "tags": ["nextjs", "react"],
    "author": "Tu Nombre"
  }
]
```

**`data/backup/projects.json`:**

```json
[
  {
    "title": "Mi Proyecto Web",
    "slug": { "current": "proyecto-web" },
    "description": "Descripción del proyecto",
    "mainImage": "/images/project1.jpg",
    "gallery": ["/images/project1-1.jpg", "/images/project1-2.jpg"],
    "technologies": ["Next.js", "TypeScript", "Tailwind"],
    "category": "web",
    "projectUrl": "https://proyecto.com",
    "githubUrl": "https://github.com/user/repo",
    "featured": true,
    "completedAt": "2024-02-01"
  }
]
```

---

## 4. Script de Migración a Sanity

### 4.1 Crear Script de Migración

Crear: `scripts/migrate-to-sanity.mjs`

```javascript
import { createClient } from '@sanity/client'
import fs from 'fs'
import path from 'path'
import { fileURLToPath } from 'url'

const __filename = fileURLToPath(import.meta.url)
const __dirname = path.dirname(__filename)

// Configurar cliente de Sanity
const client = createClient({
  projectId: process.env.NEXT_PUBLIC_SANITY_PROJECT_ID,
  dataset: process.env.NEXT_PUBLIC_SANITY_DATASET,
  apiVersion: '2024-01-01',
  token: process.env.SANITY_API_TOKEN,
  useCdn: false,
})

async function clearSanityContent() {
  console.log('🗑️  Limpiando contenido existente en Sanity...\n')
  
  // Eliminar posts
  await client.delete({ query: '*[_type == "blogPost"]' })
  console.log('✅ Blog posts eliminados')
  
  // Eliminar proyectos
  await client.delete({ query: '*[_type == "project"]' })
  console.log('✅ Proyectos eliminados\n')
}

async function migrateBlogPosts() {
  console.log('📝 Migrando Blog Posts...\n')
  
  const postsData = JSON.parse(
    fs.readFileSync(path.join(__dirname, '../data/backup/blog-posts.json'), 'utf-8')
  )

  for (const post of postsData) {
    const doc = {
      _type: 'blogPost',
      title: post.title,
      slug: post.slug,
      excerpt: post.excerpt,
      mainImage: post.mainImage,
      body: [
        {
          _type: 'block',
          style: 'normal',
          children: [{ _type: 'span', text: post.body }],
        },
      ],
      publishedAt: post.publishedAt,
      category: post.category,
      tags: post.tags || [],
      author: post.author,
    }

    try {
      const result = await client.create(doc)
      console.log(`✅ Creado: ${post.title}`)
    } catch (error) {
      console.error(`❌ Error creando ${post.title}:`, error.message)
    }
  }
  
  console.log(`\n✅ ${postsData.length} blog posts migrados\n`)
}

async function migrateProjects() {
  console.log('🎨 Migrando Proyectos...\n')
  
  const projectsData = JSON.parse(
    fs.readFileSync(path.join(__dirname, '../data/backup/projects.json'), 'utf-8')
  )

  for (const project of projectsData) {
    const doc = {
      _type: 'project',
      title: project.title,
      slug: project.slug,
      description: project.description,
      mainImage: project.mainImage,
      gallery: project.gallery || [],
      technologies: project.technologies || [],
      category: project.category,
      projectUrl: project.projectUrl,
      githubUrl: project.githubUrl,
      featured: project.featured || false,
      completedAt: project.completedAt,
    }

    try {
      const result = await client.create(doc)
      console.log(`✅ Creado: ${project.title}`)
    } catch (error) {
      console.error(`❌ Error creando ${project.title}:`, error.message)
    }
  }
  
  console.log(`\n✅ ${projectsData.length} proyectos migrados\n`)
}

async function main() {
  try {
    console.log('🚀 Iniciando migración a Sanity\n')
    console.log('===============================\n')
    
    await clearSanityContent()
    await migrateBlogPosts()
    await migrateProjects()
    
    console.log('===============================')
    console.log('✨ Migración completada!\n')
  } catch (error) {
    console.error('❌ Error en migración:', error)
    process.exit(1)
  }
}

main()
```

### 4.2 Ejecutar Migración

```bash
node scripts/migrate-to-sanity.mjs
```

---

## 5. Configurar Cliente de Sanity

### 5.1 Variables de Entorno

Crear/editar: `.env.local`

```env
NEXT_PUBLIC_SANITY_PROJECT_ID=tu_project_id
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=tu_api_token_aqui
```

### 5.2 Cliente de Sanity

Crear: `lib/sanity/client.ts`

```typescript
import { createClient } from '@sanity/client'

export const client = createClient({
  projectId: process.env.NEXT_PUBLIC_SANITY_PROJECT_ID!,
  dataset: process.env.NEXT_PUBLIC_SANITY_DATASET!,
  apiVersion: '2024-01-01',
  useCdn: process.env.NODE_ENV === 'production',
  token: process.env.SANITY_API_TOKEN,
})
```

### 5.3 Helper de Imágenes

Crear: `lib/sanity/image.ts`

```typescript
import imageUrlBuilder from '@sanity/image-url'
import { client } from './client'

const builder = imageUrlBuilder(client)

export function urlForImage(source: any) {
  return builder.image(source).auto('format').fit('max')
}

export function urlFor(source: any) {
  return builder.image(source)
}
```

---

## 6. Crear Queries GROQ

Crear: `lib/sanity/queries.ts`

```typescript
// ============================================
// BLOG POST QUERIES
// ============================================

export const allBlogPostsQuery = `
  *[_type == "blogPost"] | order(publishedAt desc) {
    _id,
    title,
    slug,
    excerpt,
    "mainImage": mainImage.asset->url,
    category,
    tags,
    publishedAt,
    author
  }
`

export const blogPostBySlugQuery = `
  *[_type == "blogPost" && slug.current == $slug][0] {
    _id,
    title,
    slug,
    excerpt,
    "mainImage": mainImage.asset->url,
    body,
    category,
    tags,
    publishedAt,
    author
  }
`

export const featuredBlogPostsQuery = `
  *[_type == "blogPost"] | order(publishedAt desc) [0...3] {
    _id,
    title,
    slug,
    excerpt,
    "mainImage": mainImage.asset->url,
    category,
    publishedAt
  }
`

// ============================================
// PROJECT QUERIES
// ============================================

export const allProjectsQuery = `
  *[_type == "project"] | order(_createdAt desc) {
    _id,
    title,
    slug,
    description,
    "mainImage": mainImage.asset->url,
    technologies,
    category,
    projectUrl,
    githubUrl,
    featured,
    completedAt
  }
`

export const projectBySlugQuery = `
  *[_type == "project" && slug.current == $slug][0] {
    _id,
    title,
    slug,
    description,
    "mainImage": mainImage.asset->url,
    "gallery": gallery[].asset->url,
    technologies,
    category,
    projectUrl,
    githubUrl,
    featured,
    completedAt
  }
`

export const featuredProjectsQuery = `
  *[_type == "project" && featured == true] | order(_createdAt desc) {
    _id,
    title,
    slug,
    description,
    "mainImage": mainImage.asset->url,
    technologies,
    category
  }
`
```

---

## 7. Actualizar Componentes

### 7.1 Página de Blog (Server Component)

Editar: `app/blog/page.tsx`

**ANTES (hardcoded):**

```tsx
import { blogPosts } from './data'

export default function BlogPage() {
  return (
    <div>
      {blogPosts.map(post => (
        <ArticleCard key={post.id} post={post} />
      ))}
    </div>
  )
}
```

**DESPUÉS (Sanity):**

```tsx
import { client } from '@/lib/sanity/client'
import { allBlogPostsQuery } from '@/lib/sanity/queries'

// ISR: Revalidar cada 60 segundos
export const revalidate = 60

export default async function BlogPage() {
  const posts = await client.fetch(allBlogPostsQuery)

  return (
    <div>
      {posts.map((post: any) => (
        <ArticleCard key={post._id} post={post} />
      ))}
    </div>
  )
}
```

### 7.2 Detalle de Post

Crear: `app/blog/[slug]/page.tsx`

```tsx
import { client } from '@/lib/sanity/client'
import { blogPostBySlugQuery, allBlogPostsQuery } from '@/lib/sanity/queries'
import { PortableText } from '@portabletext/react'
import { notFound } from 'next/navigation'

export const revalidate = 60

// Generate static params
export async function generateStaticParams() {
  const posts = await client.fetch(allBlogPostsQuery)
  return posts.map((post: any) => ({
    slug: post.slug.current,
  }))
}

export default async function BlogPostPage({
  params,
}: {
  params: Promise<{ slug: string }>
}) {
  const { slug } = await params
  const post = await client.fetch(blogPostBySlugQuery, { slug })

  if (!post) notFound()

  return (
    <article>
      <h1>{post.title}</h1>
      <img src={post.mainImage} alt={post.title} />
      <div>
        <PortableText value={post.body} />
      </div>
    </article>
  )
}
```

### 7.3 Página de Proyectos

Similar al blog:

```tsx
import { client } from '@/lib/sanity/client'
import { allProjectsQuery } from '@/lib/sanity/queries'

export const revalidate = 60

export default async function ProjectsPage() {
  const projects = await client.fetch(allProjectsQuery)

  return (
    <div>
      {projects.map((project: any) => (
        <ProjectCard key={project._id} project={project} />
      ))}
    </div>
  )
}
```

### 7.4 Actualizar Componentes Cliente

Si tienes Client Components que usan los datos:

**ANTES:**
```tsx
'use client'
import { blogPosts } from './data'

export function BlogList() {
  return blogPosts.map(post => ...)
}
```

**DESPUÉS:**
```tsx
'use client'

interface BlogListProps {
  posts: any[]
}

export function BlogList({ posts }: BlogListProps) {
  return posts.map(post => ...)
}
```

Y en el Server Component padre:

```tsx
import { client } from '@/lib/sanity/client'
import { allBlogPostsQuery } from '@/lib/sanity/queries'
import { BlogList } from './blog-list'

export default async function Page() {
  const posts = await client.fetch(allBlogPostsQuery)
  return <BlogList posts={posts} />
}
```

---

## 8. Testing y Verificación

### 8.1 Verificar en Sanity Studio

```bash
cd sanity
npx sanity dev
```

Ve a `http://localhost:3333` y verifica que:
- ✅ Todos los posts aparecen
- ✅ Todos los proyectos aparecen
- ✅ Las imágenes se ven
- ✅ Puedes editar contenido

### 8.2 Verificar en Next.js

```bash
npm run dev
```

Ve a `http://localhost:3000` y verifica:
- ✅ `/blog` muestra todos los posts
- ✅ `/blog/[slug]` muestra el detalle
- ✅ `/projects` muestra proyectos
- ✅ `/projects/[slug]` funciona

### 8.3 Test de Edición en Vivo

1. Abre Sanity Studio
2. Edita el título de un post
3. Click "Publish"
4. Espera 60 segundos
5. Refresca tu sitio
6. ✅ El cambio debería aparecer

---

## 9. Deploy

### 9.1 Deploy Sanity Studio

```bash
cd sanity
npx sanity deploy
```

Elegí un hostname: `tu-proyecto-studio`

### 9.2 Deploy Next.js (Vercel)

1. Push a GitHub:
```bash
git add .
git commit -m "feat: Migrate to Sanity CMS"
git push origin main
```

2. En Vercel:
   - Importa tu repo
   - Agrega variables de entorno:
     ```
     NEXT_PUBLIC_SANITY_PROJECT_ID=xxx
     NEXT_PUBLIC_SANITY_DATASET=production
     SANITY_API_TOKEN=xxx
     ```
   - Deploy

### 9.3 Verificación Final

- ✅ Sitio deployado funciona
- ✅ Contenido carga desde Sanity
- ✅ Ediciones en Studio aparecen en sitio
- ✅ Imágenes se cargan correctamente

---

## 📊 Resumen de Cambios

### Archivos Creados:
- `sanity/schemas/blogPost.ts`
- `sanity/schemas/project.ts`
- `lib/sanity/client.ts`
- `lib/sanity/queries.ts`
- `lib/sanity/image.ts`
- `scripts/migrate-to-sanity.mjs`
- `data/backup/blog-posts.json`
- `data/backup/projects.json`

### Archivos Modificados:
- `app/blog/page.tsx` → Fetch desde Sanity
- `app/blog/[slug]/page.tsx` → Fetch detalle
- `app/projects/page.tsx` → Fetch proyectos
- Componentes cliente → Reciben data como props

### Archivos Eliminados (después de verificar):
- `app/blog/data.ts` (datos hardcodeados)
- `app/projects/data.ts` (datos hardcodeados)

---

## ✨ Beneficios Logrados

✅ **CMS Visual**: Edita contenido con interfaz gráfica  
✅ **ISR**: Cambios aparecen sin re-deploy (60s)  
✅ **Portable Text**: Rich text con imágenes embebidas  
✅ **Imágenes Optimizadas**: CDN automático de Sanity  
✅ **Type-Safe**: TypeScript en queries  
✅ **Escalable**: Agrega nuevos content types fácilmente  
✅ **No Hardcode**: 0% datos en código  

---

## 🐛 Troubleshooting

### Error: "Cannot find module '@sanity/client'"
```bash
npm install @sanity/client next-sanity
```

### Error: "Invalid token"
- Ve a sanity.io/manage
- API → Tokens → Create New
- Permisos: `Editor`

### Imágenes no cargan
Verifica que la query incluya:
```
"mainImage": mainImage.asset->url
```

### Contenido no actualiza
- Verifica `revalidate = 60` en page
- Espera 60 segundos después de editar
- Fuerza refresh: Ctrl+Shift+R

---

## 📚 Recursos

- [Sanity Docs](https://www.sanity.io/docs)
- [GROQ Query Guide](https://www.sanity.io/docs/groq)
- [Next.js + Sanity](https://www.sanity.io/docs/nextjs)
- [Portable Text](https://www.sanity.io/docs/portable-text)

---

**¡Migración completa!** 🎉
